WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label x:Name="rer" Content="Введите денежную единицу" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="228,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Result" Content="Результат: " HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.646"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" Text="rub-uah" VerticalAlignment="Top" Width="120"/>
        <Label Content="Что бы узнать курс введите валюты как в примере снизу" HorizontalAlignment="Left" Margin="40,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.101"/>
        <Label x:Name="Valuta" Content="Вы выбрали: " HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>



    </Grid>
</Window>
